avatar package
==============

Submodules
----------

avatar.Avatar module
--------------------

.. automodule:: avatar.Avatar
   :members:
   :undoc-members:
   :show-inheritance:

avatar.AvatarDNA module
-----------------------

.. automodule:: avatar.AvatarDNA
   :members:
   :undoc-members:
   :show-inheritance:

avatar.AvatarDetail module
--------------------------

.. automodule:: avatar.AvatarDetail
   :members:
   :undoc-members:
   :show-inheritance:

avatar.AvatarHandle module
--------------------------

.. automodule:: avatar.AvatarHandle
   :members:
   :undoc-members:
   :show-inheritance:

avatar.AvatarPanel module
-------------------------

.. automodule:: avatar.AvatarPanel
   :members:
   :undoc-members:
   :show-inheritance:

avatar.DistributedAvatar module
-------------------------------

.. automodule:: avatar.DistributedAvatar
   :members:
   :undoc-members:
   :show-inheritance:

avatar.DistributedAvatarAI module
---------------------------------

.. automodule:: avatar.DistributedAvatarAI
   :members:
   :undoc-members:
   :show-inheritance:

avatar.DistributedAvatarUD module
---------------------------------

.. automodule:: avatar.DistributedAvatarUD
   :members:
   :undoc-members:
   :show-inheritance:

avatar.DistributedPlayer module
-------------------------------

.. automodule:: avatar.DistributedPlayer
   :members:
   :undoc-members:
   :show-inheritance:

avatar.DistributedPlayerAI module
---------------------------------

.. automodule:: avatar.DistributedPlayerAI
   :members:
   :undoc-members:
   :show-inheritance:

avatar.Emote module
-------------------

.. automodule:: avatar.Emote
   :members:
   :undoc-members:
   :show-inheritance:

avatar.LocalAvatar module
-------------------------

.. automodule:: avatar.LocalAvatar
   :members:
   :undoc-members:
   :show-inheritance:

avatar.PlayerBase module
------------------------

.. automodule:: avatar.PlayerBase
   :members:
   :undoc-members:
   :show-inheritance:

avatar.PositionExaminer module
------------------------------

.. automodule:: avatar.PositionExaminer
   :members:
   :undoc-members:
   :show-inheritance:

avatar.ShadowCaster module
--------------------------

.. automodule:: avatar.ShadowCaster
   :members:
   :undoc-members:
   :show-inheritance:

avatar.SpeedMonitor module
--------------------------

.. automodule:: avatar.SpeedMonitor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avatar
   :members:
   :undoc-members:
   :show-inheritance:
