movement package
================

Submodules
----------

movement.ImpFriction module
---------------------------

.. automodule:: movement.ImpFriction
   :members:
   :undoc-members:
   :show-inheritance:

movement.Impulse module
-----------------------

.. automodule:: movement.Impulse
   :members:
   :undoc-members:
   :show-inheritance:

movement.Mover module
---------------------

.. automodule:: movement.Mover
   :members:
   :undoc-members:
   :show-inheritance:

movement.MoverGroup module
--------------------------

.. automodule:: movement.MoverGroup
   :members:
   :undoc-members:
   :show-inheritance:

movement.ProfVec module
-----------------------

.. automodule:: movement.ProfVec
   :members:
   :undoc-members:
   :show-inheritance:

movement.PyVec3 module
----------------------

.. automodule:: movement.PyVec3
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: movement
   :members:
   :undoc-members:
   :show-inheritance:
