navigation package
==================

Submodules
----------

navigation.APSPSlave module
---------------------------

.. automodule:: navigation.APSPSlave
   :members:
   :undoc-members:
   :show-inheritance:

navigation.AreaMapper module
----------------------------

.. automodule:: navigation.AreaMapper
   :members:
   :undoc-members:
   :show-inheritance:

navigation.NavMesh module
-------------------------

.. automodule:: navigation.NavMesh
   :members:
   :undoc-members:
   :show-inheritance:

navigation.NavUtil module
-------------------------

.. automodule:: navigation.NavUtil
   :members:
   :undoc-members:
   :show-inheritance:

navigation.NavigationManager module
-----------------------------------

.. automodule:: navigation.NavigationManager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: navigation
   :members:
   :undoc-members:
   :show-inheritance:
