otpbase.japanese package
========================

Submodules
----------

otpbase.japanese.OTPLocalizer module
------------------------------------

.. automodule:: otpbase.japanese.OTPLocalizer
   :members:
   :undoc-members:
   :show-inheritance:

otpbase.japanese.OTPLocalizer\_Property module
----------------------------------------------

.. automodule:: otpbase.japanese.OTPLocalizer_Property
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: otpbase.japanese
   :members:
   :undoc-members:
   :show-inheritance:
