uberdog package
===============

Submodules
----------

uberdog.AccountDetailRecord module
----------------------------------

.. automodule:: uberdog.AccountDetailRecord
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.DBInterface module
--------------------------

.. automodule:: uberdog.DBInterface
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.DBKeepAlive module
--------------------------

.. automodule:: uberdog.DBKeepAlive
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.DistributedChatManager module
-------------------------------------

.. automodule:: uberdog.DistributedChatManager
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.DistributedChatManagerAI module
---------------------------------------

.. automodule:: uberdog.DistributedChatManagerAI
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.DistributedChatManagerUD module
---------------------------------------

.. automodule:: uberdog.DistributedChatManagerUD
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.MySQLAccountAvatarsDB module
------------------------------------

.. automodule:: uberdog.MySQLAccountAvatarsDB
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.OtpAvatarManager module
-------------------------------

.. automodule:: uberdog.OtpAvatarManager
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.OtpAvatarManagerAI module
---------------------------------

.. automodule:: uberdog.OtpAvatarManagerAI
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.OtpAvatarManagerUD module
---------------------------------

.. automodule:: uberdog.OtpAvatarManagerUD
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.RejectCode module
-------------------------

.. automodule:: uberdog.RejectCode
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.SpeedchatRelay module
-----------------------------

.. automodule:: uberdog.SpeedchatRelay
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.SpeedchatRelayGlobals module
------------------------------------

.. automodule:: uberdog.SpeedchatRelayGlobals
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.SpeedchatRelayUD module
-------------------------------

.. automodule:: uberdog.SpeedchatRelayUD
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.Start module
--------------------

.. automodule:: uberdog.Start
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.UberDog module
----------------------

.. automodule:: uberdog.UberDog
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.UberDogGlobal module
----------------------------

.. automodule:: uberdog.UberDogGlobal
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.UberDogServer module
----------------------------

.. automodule:: uberdog.UberDogServer
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.UberDogUtil module
--------------------------

.. automodule:: uberdog.UberDogUtil
   :members:
   :undoc-members:
   :show-inheritance:

uberdog.WipeDBs module
----------------------

.. automodule:: uberdog.WipeDBs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: uberdog
   :members:
   :undoc-members:
   :show-inheritance:
