web package
===========

Submodules
----------

web.Setting module
------------------

.. automodule:: web.Setting
   :members:
   :undoc-members:
   :show-inheritance:

web.SettingsMgr module
----------------------

.. automodule:: web.SettingsMgr
   :members:
   :undoc-members:
   :show-inheritance:

web.SettingsMgrAI module
------------------------

.. automodule:: web.SettingsMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

web.SettingsMgrBase module
--------------------------

.. automodule:: web.SettingsMgrBase
   :members:
   :undoc-members:
   :show-inheritance:

web.SettingsMgrUD module
------------------------

.. automodule:: web.SettingsMgrUD
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: web
   :members:
   :undoc-members:
   :show-inheritance:
