ai package
==========

Submodules
----------

ai.AIServiceStart module
------------------------

.. automodule:: ai.AIServiceStart
   :members:
   :undoc-members:
   :show-inheritance:

ai.AIStart module
-----------------

.. automodule:: ai.AIStart
   :members:
   :undoc-members:
   :show-inheritance:

ai.AprilFoolsManagerAI module
-----------------------------

.. automodule:: ai.AprilFoolsManagerAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.BlackCatHolidayMgrAI module
------------------------------

.. automodule:: ai.BlackCatHolidayMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.CatalogWallpaperConversion module
------------------------------------

.. automodule:: ai.CatalogWallpaperConversion
   :members:
   :undoc-members:
   :show-inheritance:

ai.CostumeManagerAI module
--------------------------

.. automodule:: ai.CostumeManagerAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.CrashedLeaderBoardDecorator module
-------------------------------------

.. automodule:: ai.CrashedLeaderBoardDecorator
   :members:
   :undoc-members:
   :show-inheritance:

ai.DatabaseObject module
------------------------

.. automodule:: ai.DatabaseObject
   :members:
   :undoc-members:
   :show-inheritance:

ai.DelayCatalog module
----------------------

.. automodule:: ai.DelayCatalog
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedBlackCatMgr module
--------------------------------

.. automodule:: ai.DistributedBlackCatMgr
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedBlackCatMgrAI module
----------------------------------

.. automodule:: ai.DistributedBlackCatMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedGreenToonEffectMgr module
---------------------------------------

.. automodule:: ai.DistributedGreenToonEffectMgr
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedGreenToonEffectMgrAI module
-----------------------------------------

.. automodule:: ai.DistributedGreenToonEffectMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedHydrantZeroMgr module
-----------------------------------

.. automodule:: ai.DistributedHydrantZeroMgr
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedHydrantZeroMgrAI module
-------------------------------------

.. automodule:: ai.DistributedHydrantZeroMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedMailboxZeroMgr module
-----------------------------------

.. automodule:: ai.DistributedMailboxZeroMgr
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedMailboxZeroMgrAI module
-------------------------------------

.. automodule:: ai.DistributedMailboxZeroMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedPhaseEventMgr module
----------------------------------

.. automodule:: ai.DistributedPhaseEventMgr
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedPhaseEventMgrAI module
------------------------------------

.. automodule:: ai.DistributedPhaseEventMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedPolarPlaceEffectMgr module
----------------------------------------

.. automodule:: ai.DistributedPolarPlaceEffectMgr
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedPolarPlaceEffectMgrAI module
------------------------------------------

.. automodule:: ai.DistributedPolarPlaceEffectMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedResistanceEmoteMgr module
---------------------------------------

.. automodule:: ai.DistributedResistanceEmoteMgr
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedResistanceEmoteMgrAI module
-----------------------------------------

.. automodule:: ai.DistributedResistanceEmoteMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedScavengerHuntTarget module
----------------------------------------

.. automodule:: ai.DistributedScavengerHuntTarget
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedScavengerHuntTargetAI module
------------------------------------------

.. automodule:: ai.DistributedScavengerHuntTargetAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedSillyMeterMgr module
----------------------------------

.. automodule:: ai.DistributedSillyMeterMgr
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedSillyMeterMgrAI module
------------------------------------

.. automodule:: ai.DistributedSillyMeterMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedTest module
-------------------------

.. automodule:: ai.DistributedTest
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedTestAI module
---------------------------

.. automodule:: ai.DistributedTestAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedTrashcanZeroMgr module
------------------------------------

.. automodule:: ai.DistributedTrashcanZeroMgr
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedTrashcanZeroMgrAI module
--------------------------------------

.. automodule:: ai.DistributedTrashcanZeroMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedTrickOrTreatTarget module
---------------------------------------

.. automodule:: ai.DistributedTrickOrTreatTarget
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedTrickOrTreatTargetAI module
-----------------------------------------

.. automodule:: ai.DistributedTrickOrTreatTargetAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedWinterCarolingTarget module
-----------------------------------------

.. automodule:: ai.DistributedWinterCarolingTarget
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedWinterCarolingTargetAI module
-------------------------------------------

.. automodule:: ai.DistributedWinterCarolingTargetAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedZeroMgr module
----------------------------

.. automodule:: ai.DistributedZeroMgr
   :members:
   :undoc-members:
   :show-inheritance:

ai.DistributedZeroMgrAI module
------------------------------

.. automodule:: ai.DistributedZeroMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.FixPetTraits module
----------------------

.. automodule:: ai.FixPetTraits
   :members:
   :undoc-members:
   :show-inheritance:

ai.GreenToonEventMgrAI module
-----------------------------

.. automodule:: ai.GreenToonEventMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.HalloweenHolidayDecorator module
-----------------------------------

.. automodule:: ai.HalloweenHolidayDecorator
   :members:
   :undoc-members:
   :show-inheritance:

ai.HolidayBaseAI module
-----------------------

.. automodule:: ai.HolidayBaseAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.HolidayDecorator module
--------------------------

.. automodule:: ai.HolidayDecorator
   :members:
   :undoc-members:
   :show-inheritance:

ai.HolidayInfo module
---------------------

.. automodule:: ai.HolidayInfo
   :members:
   :undoc-members:
   :show-inheritance:

ai.HolidayInfoDaily module
--------------------------

.. automodule:: ai.HolidayInfoDaily
   :members:
   :undoc-members:
   :show-inheritance:

ai.HolidayInfoMonthly module
----------------------------

.. automodule:: ai.HolidayInfoMonthly
   :members:
   :undoc-members:
   :show-inheritance:

ai.HolidayInfoOncely module
---------------------------

.. automodule:: ai.HolidayInfoOncely
   :members:
   :undoc-members:
   :show-inheritance:

ai.HolidayInfoRelatively module
-------------------------------

.. automodule:: ai.HolidayInfoRelatively
   :members:
   :undoc-members:
   :show-inheritance:

ai.HolidayInfoWeekly module
---------------------------

.. automodule:: ai.HolidayInfoWeekly
   :members:
   :undoc-members:
   :show-inheritance:

ai.HolidayInfoYearly module
---------------------------

.. automodule:: ai.HolidayInfoYearly
   :members:
   :undoc-members:
   :show-inheritance:

ai.HolidayManagerAI module
--------------------------

.. automodule:: ai.HolidayManagerAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.HolidayRepeaterAI module
---------------------------

.. automodule:: ai.HolidayRepeaterAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.HydrantBuffHolidayAI module
------------------------------

.. automodule:: ai.HydrantBuffHolidayAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.HydrantZeroHolidayAI module
------------------------------

.. automodule:: ai.HydrantZeroHolidayAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.MailboxBuffHolidayAI module
------------------------------

.. automodule:: ai.MailboxBuffHolidayAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.MailboxZeroHolidayAI module
------------------------------

.. automodule:: ai.MailboxZeroHolidayAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.NewsManager module
---------------------

.. automodule:: ai.NewsManager
   :members:
   :undoc-members:
   :show-inheritance:

ai.NewsManagerAI module
-----------------------

.. automodule:: ai.NewsManagerAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.PhasedHolidayAI module
-------------------------

.. automodule:: ai.PhasedHolidayAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.PolarPlaceEventMgrAI module
------------------------------

.. automodule:: ai.PolarPlaceEventMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.PropBuffHolidayAI module
---------------------------

.. automodule:: ai.PropBuffHolidayAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.RaiseMaxNPCFriends module
----------------------------

.. automodule:: ai.RaiseMaxNPCFriends
   :members:
   :undoc-members:
   :show-inheritance:

ai.RemoveDeadTasks module
-------------------------

.. automodule:: ai.RemoveDeadTasks
   :members:
   :undoc-members:
   :show-inheritance:

ai.RepairAvatars module
-----------------------

.. automodule:: ai.RepairAvatars
   :members:
   :undoc-members:
   :show-inheritance:

ai.ResistanceEventMgrAI module
------------------------------

.. automodule:: ai.ResistanceEventMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.RoamingTrialerWeekendMgrAI module
------------------------------------

.. automodule:: ai.RoamingTrialerWeekendMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.ScavengerHuntMgrAI module
----------------------------

.. automodule:: ai.ScavengerHuntMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.ServerEventBuffer module
---------------------------

.. automodule:: ai.ServerEventBuffer
   :members:
   :undoc-members:
   :show-inheritance:

ai.SillyMeterHolidayAI module
-----------------------------

.. automodule:: ai.SillyMeterHolidayAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.ToonBarrier module
---------------------

.. automodule:: ai.ToonBarrier
   :members:
   :undoc-members:
   :show-inheritance:

ai.ToontownAIMsgTypes module
----------------------------

.. automodule:: ai.ToontownAIMsgTypes
   :members:
   :undoc-members:
   :show-inheritance:

ai.ToontownAIRepository module
------------------------------

.. automodule:: ai.ToontownAIRepository
   :members:
   :undoc-members:
   :show-inheritance:

ai.ToontownGroupManager module
------------------------------

.. automodule:: ai.ToontownGroupManager
   :members:
   :undoc-members:
   :show-inheritance:

ai.ToontownMagicWordManager module
----------------------------------

.. automodule:: ai.ToontownMagicWordManager
   :members:
   :undoc-members:
   :show-inheritance:

ai.ToontownMagicWordManagerAI module
------------------------------------

.. automodule:: ai.ToontownMagicWordManagerAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.TrashcanBuffHolidayAI module
-------------------------------

.. automodule:: ai.TrashcanBuffHolidayAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.TrashcanZeroHolidayAI module
-------------------------------

.. automodule:: ai.TrashcanZeroHolidayAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.TrickOrTreatMgrAI module
---------------------------

.. automodule:: ai.TrickOrTreatMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.UtilityAIRepository module
-----------------------------

.. automodule:: ai.UtilityAIRepository
   :members:
   :undoc-members:
   :show-inheritance:

ai.UtilityStart module
----------------------

.. automodule:: ai.UtilityStart
   :members:
   :undoc-members:
   :show-inheritance:

ai.ValentinesDayMgrAI module
----------------------------

.. automodule:: ai.ValentinesDayMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.WelcomeValleyManager module
------------------------------

.. automodule:: ai.WelcomeValleyManager
   :members:
   :undoc-members:
   :show-inheritance:

ai.WelcomeValleyManagerAI module
--------------------------------

.. automodule:: ai.WelcomeValleyManagerAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.WinterCarolingMgrAI module
-----------------------------

.. automodule:: ai.WinterCarolingMgrAI
   :members:
   :undoc-members:
   :show-inheritance:

ai.testAI module
----------------

.. automodule:: ai.testAI
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ai
   :members:
   :undoc-members:
   :show-inheritance:
