char package
============

Submodules
----------

char.Char module
----------------

.. automodule:: char.Char
   :members:
   :undoc-members:
   :show-inheritance:

char.CharDNA module
-------------------

.. automodule:: char.CharDNA
   :members:
   :undoc-members:
   :show-inheritance:

char.DistributedChar module
---------------------------

.. automodule:: char.DistributedChar
   :members:
   :undoc-members:
   :show-inheritance:

char.LocalChar module
---------------------

.. automodule:: char.LocalChar
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: char
   :members:
   :undoc-members:
   :show-inheritance:
