friends package
===============

Submodules
----------

friends.FriendHandle module
---------------------------

.. automodule:: friends.FriendHandle
   :members:
   :undoc-members:
   :show-inheritance:

friends.FriendInvitee module
----------------------------

.. automodule:: friends.FriendInvitee
   :members:
   :undoc-members:
   :show-inheritance:

friends.FriendInviter module
----------------------------

.. automodule:: friends.FriendInviter
   :members:
   :undoc-members:
   :show-inheritance:

friends.FriendNotifier module
-----------------------------

.. automodule:: friends.FriendNotifier
   :members:
   :undoc-members:
   :show-inheritance:

friends.FriendsListManager module
---------------------------------

.. automodule:: friends.FriendsListManager
   :members:
   :undoc-members:
   :show-inheritance:

friends.FriendsListPanel module
-------------------------------

.. automodule:: friends.FriendsListPanel
   :members:
   :undoc-members:
   :show-inheritance:

friends.TTPlayerFriendsManager module
-------------------------------------

.. automodule:: friends.TTPlayerFriendsManager
   :members:
   :undoc-members:
   :show-inheritance:

friends.TTPlayerFriendsManagerUD module
---------------------------------------

.. automodule:: friends.TTPlayerFriendsManagerUD
   :members:
   :undoc-members:
   :show-inheritance:

friends.ToontownFriendSecret module
-----------------------------------

.. automodule:: friends.ToontownFriendSecret
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: friends
   :members:
   :undoc-members:
   :show-inheritance:
