makeatoon package
=================

Submodules
----------

makeatoon.BodyShop module
-------------------------

.. automodule:: makeatoon.BodyShop
   :members:
   :undoc-members:
   :show-inheritance:

makeatoon.ClothesGUI module
---------------------------

.. automodule:: makeatoon.ClothesGUI
   :members:
   :undoc-members:
   :show-inheritance:

makeatoon.ColorShop module
--------------------------

.. automodule:: makeatoon.ColorShop
   :members:
   :undoc-members:
   :show-inheritance:

makeatoon.GenderShop module
---------------------------

.. automodule:: makeatoon.GenderShop
   :members:
   :undoc-members:
   :show-inheritance:

makeatoon.MakeAToon module
--------------------------

.. automodule:: makeatoon.MakeAToon
   :members:
   :undoc-members:
   :show-inheritance:

makeatoon.MakeAToonGlobals module
---------------------------------

.. automodule:: makeatoon.MakeAToonGlobals
   :members:
   :undoc-members:
   :show-inheritance:

makeatoon.MakeClothesGUI module
-------------------------------

.. automodule:: makeatoon.MakeClothesGUI
   :members:
   :undoc-members:
   :show-inheritance:

makeatoon.NameCheckTest module
------------------------------

.. automodule:: makeatoon.NameCheckTest
   :members:
   :undoc-members:
   :show-inheritance:

makeatoon.NameFunctions module
------------------------------

.. automodule:: makeatoon.NameFunctions
   :members:
   :undoc-members:
   :show-inheritance:

makeatoon.NameGenerator module
------------------------------

.. automodule:: makeatoon.NameGenerator
   :members:
   :undoc-members:
   :show-inheritance:

makeatoon.NameShop module
-------------------------

.. automodule:: makeatoon.NameShop
   :members:
   :undoc-members:
   :show-inheritance:

makeatoon.ShuffleButton module
------------------------------

.. automodule:: makeatoon.ShuffleButton
   :members:
   :undoc-members:
   :show-inheritance:

makeatoon.TTPickANamePattern module
-----------------------------------

.. automodule:: makeatoon.TTPickANamePattern
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: makeatoon
   :members:
   :undoc-members:
   :show-inheritance:
