toonbase.portuguese package
===========================

Submodules
----------

toonbase.portuguese.TTLocalizer module
--------------------------------------

.. automodule:: toonbase.portuguese.TTLocalizer
   :members:
   :undoc-members:
   :show-inheritance:

toonbase.portuguese.TTLocalizer\_Property module
------------------------------------------------

.. automodule:: toonbase.portuguese.TTLocalizer_Property
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toonbase.portuguese
   :members:
   :undoc-members:
   :show-inheritance:
